SECRET_KEY=django-insecure-$a#&$$et(v7-6#yx%quy7_&89hn+i0l#2)_4k-w@vuhng+m#&3
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=127.0.0.1
CORS_ALLOWED_ORIGINS=localhost
DEBUG=True

# DB related
DB_ENGINE=django.db.backends.postgresql
DB_NAME=POSTGRES_DB_NAME
DB_USER=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD
DB_HOST=POSTGRES_HOST
DB_PORT=5432

